best.auth.accessTokenValiditySeconds=86400
best.auth.refreshTokenValiditySeconds60=604800

best.auth.client[0].client=best-cloud
best.auth.client[0].secret=123456
best.auth.client[0].grantType=password,authorization_code,refresh_code
best.auth.client[0].scope=all

