best.auth.accessTokenValiditySeconds=86400
best.auth.refreshTokenValiditySeconds60=604800

best.auth.clients[0].client=best-cloud
best.auth.clients[0].secret=123456
best.auth.clients[0].grantType=password,refresh_code
best.auth.clients[0].scope=all

